<html>
    <head>
        <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon"/>
        <title>Jellyfish</title>
        <style>
            li{
                display:inline;
                margin-right:40px;
            }
            a{
                text-decoration-line:none;
                color:white;
            }
            nav{
                height:30px;
                background-color:navy;
            }
            div{
                border:3px solid black;
            }
            .text{
                height: 65%;
            }
            .img{
                width:33%;
            }
            h1{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="body.html">Body</a></li>
                <li><a href="organ.html">Organ</a></li>
                <li><a href="stinger.html">Stingers</a></li>
                <li><a href="anatomy.html">Anatomy</a></li>
                <li><a href="prey-pred.html">Food Chain</a></li>
                <li><a href="behavior.html">Behavior</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="lifecycle.html">Life cycle</a></li>
                <li><a href="species.html">Species</a></li>
            </ul>
        </nav>
        <h1>Anatomy</h1>
        <div class="text">
            <!--missing text-->
            <p style="color:brown;">
                <span style="color:red;"></span>
                <span style="color:orange;"></span>
            </p>
        </div>
        <div style="display:flex;height:30%;">
            <div class="img">
                <img style="margin-left:60px;" src="https://th.bing.com/th/id/OIP.LuEP7K4d5S8IVmVjjb4_0QHaEV?w=296&h=180&c=7&r=0&o=5&pid=1.7">
            </div>
            <div class="img" style="background: linear-gradient(to right,cornflowerblue,darkblue);">
                <img style="margin-left:50px;" src="https://th.bing.com/th/id/OIP.uPKoK3sBufWhs_ftq2EL0gHaD4?w=309&h=180&c=7&r=0&o=5&pid=1.7">
            </div>
            <div class="img" style="background:linear-gradient(blue,blueviolet)">
                <img style="margin-left:100px;" src="https://th.bing.com/th/id/OIP.BkKUoKfiretzze8ztDMcTAHaF1?w=220&h=180&c=7&r=0&o=5&pid=1.7">
            </div>
        </div>
    </body>
</html>