<html>
    <head>
        <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon"/>
        <title>Jellyfish</title>
        <style>
            li{
                display:inline;
                margin-right:40px;
            }
            a{
                text-decoration-line:none;
                color:white;
            }
            nav{
                height:30px;
                background-color:navy;
            }
            div{
                position:absolute;
                bottom:0px;
                border:3px solid black;
                height:300px;
                width:98%;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="body.html">Body</a></li>
                <li><a href="organ.html">Organ</a></li>
                <li><a href="stinger.html">Stingers</a></li>
                <li><a href="anatomy.html">Anatomy</a></li>
                <li><a href="prey-pred.html">Food Chain</a></li>
                <li><a href="behavior.html">Behavior</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="lifecycle.html">Lifecycle</a></li>
                <li><a href="species.html">Species</a></li>
            </ul>
        </nav>
        <h1>Body</h1>
        <p><!--Missing Text--></p>
        <div>
            <!--image-map-->
        </div>
    </body>
</html>