<html>
    <head>
        <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon"/>
        <title>Jellyfish</title>
        <style>
            li{
                display:inline;
                margin-right:40px;
            }
            a{
                text-decoration-line:none;
                color:white;
            }
            nav{
                height:30px;
                background-color:navy;
            }
            div{
                height:60%;
                width:100%;
                background-color: blue;
                animation-name:change;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            h1{
                text-align: center;
            }
            img{
                width: 24%;
            }
            @keyframes change{
                0%{
                    background-color:blue;
                    color:orange;
                }
                10%{
                    background-color:red;
                    color:green;
                }
                20%{
                    background-color:green;
                    color:red;
                }
                30%{
                    background-color:orange;
                    color:blue;
                }
                40%{
                    background-color:yellow;
                    color:purple;
                }
                50%{
                    background-color:purple;
                    color:yellow;
                }
                60%{
                    background-color:fuchsia;
                    color:chocolate;
                }
                70%{
                    background-color:mediumturquoise;
                    color:orangered;
                }
                80%{
                    background-color:brown;
                    color:palevioletred;
                }
                90%{
                    background-color:honeydew;
                    color:black;
                }
                100%{
                    background-color:blue;
                    color:orange;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="body.html">Body</a></li>
                <li><a href="organ.html">Organ</a></li>
                <li><a href="stinger.html">Stingers</a></li>
                <li><a href="anatomy.html">Anatomy</a></li>
                <li><a href="prey-pred.html">Food Chain</a></li>
                <li><a href="behavior.html">Behavior</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="lifecycle.html">Life cycle</a></li>
                <li><a href="species.html">Species</a></li>
            </ul>
        </nav>
        <div>
            <h1>Life Cycle</h1>
            <!--missing text-->
            <p style="margin-left:20px;"></p>
        </div>
        <img src="https://th.bing.com/th/id/OIP.kUkU-apG0-2nOWhKD-G3GgHaEo?w=287&h=180&c=7&r=0&o=5&pid=1.7">
        <img src="https://th.bing.com/th/id/OIP.iDXObusbuWGGIUfr2kdKuQHaEB?w=293&h=180&c=7&r=0&o=5&pid=1.7">
        <img src="https://th.bing.com/th/id/OIP.iTYMbccaI_IFYbLQInIpZwHaFP?w=260&h=184&c=7&r=0&o=5&pid=1.7">
        <img src="https://th.bing.com/th/id/OIP.EyRpFHjQ_VHFiIw6mOQ3BAHaFM?w=271&h=190&c=7&r=0&o=5&pid=1.7">
    </body>
</html>