<html>
    <head>
        <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon"/>
        <title>Jellyfish</title>
        <style>
            li{
                display:inline;
                margin-right:40px;
            }
            a{
                text-decoration-line:none;
                color:white;
            }
            nav{
                height:30px;
                background-color:navy;
            }
            div{
                border:3px solid black;
            }
            h1,h3,p{
                text-align:center;
                color:white;
                text-shadow:-4px 3px 5px black;
            }
            div.in{
                height:245px;
                width:33%;
            }
            hr{
                border:2px dashed lightgray;
            }
            img{
                height:100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="body.html">Body</a></li>
                <li><a href="organ.html">Organ</a></li>
                <li><a href="stinger.html">Stingers</a></li>
                <li><a href="anatomy.html">Anatomy</a></li>
                <li><a href="prey-pred.html">Food Chain</a></li>
                <li><a href="behavior.html">Behavior</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="lifecycle.html">Life Cycle</a></li>
                <li><a href="species.html">Species</a></li>
            </ul>
        </nav>
        <h1>Stinger</h1>
        <div style="display:flex;">
            <div class="in">
                <h3>Functionality</h3>
                <hr>
                <!--missing text-->
                <p></p>
            </div>
            <div class="in">
                <img style="margin-left:60px;" src="https://th.bing.com/th/id/OIP.0J6w-cA7AcwM1pl1Jb-uyAHaFD?w=216&h=180&c=7&r=0&o=5&pid=1.7">
            </div>
            <div class="in">
                <h3>Specifics</h3>
                <hr>
                <!--missing text-->
                <p></p>
            </div>
        </div>
        <div style="display:flex;">
            <div class="in"style="background-color:lightgreen;">
                <img style="margin-left:100px;" src="https://th.bing.com/th/id/OIP.MwTfUQK8cTIxFFbbA_3D0gHaHr?w=162&h=180&c=7&r=0&o=5&pid=1.7">
            </div>
            <div class="in">
                <h3>Effects</h3>
                <hr>
                <!--missing text-->
                <p></p>
            </div>
            <div class="in" style="background-color:darkslategray;">
                <img style="margin-left:30px;" src="https://th.bing.com/th/id/OIP.MmnD6MYlKIakIdbE9TZtGgHaE8?w=274&h=183&c=7&r=0&o=5&pid=1.7">
            </div>
        </div>
    </body>
</html>